# allinpayjl_Vitality

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinpayjl/Vitality/Utils/: GetRequsteStr.java  USDKRuqester.java  Utils.java
app/src/main/java/com/allinpayjl/Vitality/activity/: GetRequsteStr.java  MainActivity.java  RefundActivity.java  SettingActivity.java  USDKRuqester.java  VoidActivity.java
app/src/main/res/layout/: activity_refund.xml  activity_setting.xml  activity_void.xml  app_bar_main.xml  app_bar_void.xml  card_main_1.xml  card_refund.xml  card_setting.xml  card_void.xml  card_void_bank.xml  card_void_scan.xml  content_main.xml  content_void.xml  layout.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
