<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_pay"
            android:title="@string/sale_bank" />
        <item
            android:id="@+id/nav_void"
            android:icon="@drawable/ic_void"
            android:title="@string/sale_void" />
        <item
            android:id="@+id/nav_refund"
            android:icon="@drawable/ic_refund"
            android:title="@string/bank_refund" />
        <item
            android:id="@+id/nav_balance_bank"
            android:icon="@drawable/ic_balance_bank"
            android:title="@string/balance_bank" />
        <item
            android:id="@+id/nav_print"
            android:icon="@drawable/ic_print"
            android:title="@string/print" />
        <item
            android:id="@+id/nav_trans_settle"
            android:icon="@drawable/ic_trans_settle"
            android:title="@string/trans_settle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_read_card"
                android:icon="@drawable/ic_menu_share"
                android:title="读取卡号" />
            <item
                android:id="@+id/nav_printe"
                android:icon="@drawable/ic_menu_send"
                android:title="打印" />

        </menu>
    </item>

</menu>
